version: "3.8"

services: 
  dev:
    image: workingtitle/workingtitle:latest-dev
    working_dir: /home/workingtitle
    entrypoint: uvicorn workingtitle.workingtitle:app --reload --host 0.0.0.0
    build: 
      target: development
      context: .
      dockerfile: Dockerfile
    ports: 
      - 8000:8000
    volumes:
      - .:/home/workingtitle
    
    environment: 
      - MODE=development
  
  prod:
    image: workingtitle/workingtitle:latest-prod
    working_dir: /production/workingtitle
    build: 
      target: production
      context: .
      dockerfile: Dockerfile
